<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - PYXEL</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Merriweather:wght@400;700&display=swap">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Img/Logo.png" alt="Logo PYXEL" class="logo-img">
            <span>PYXEL</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="/File/reviews.html">Reviews</a></li>
                <li><a href="/File/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="presentation">
            <h1>Bienvenue sur PYXEL</h1>
            <p>
                PYXEL est votre source principale pour les dernières nouvelles et critiques de jeux vidéo. Découvrez les dernières tendances, obtenez des critiques honnêtes, et restez informé sur tout ce qui touche au monde du gaming. Que vous soyez un passionné ou un joueur occasionnel, PYXEL est là pour vous guider dans votre aventure vidéoludique.
            </p>
        </section>
        
        <section id="articles">
            <h2>Articles Populaires</h2>
            <div class="articles-container">
                <div class="article" onclick="location.href='/File/article1.html';">
                    <h3>The First Descendant : Le nouveau looter shooter.</h3>
                    <img src="Img/TheFirstDescendant.avif" alt="Article 1 Banner">
                    <p>The First Descendant est un tout nouveau looter shooter, créé par le studio...</p>
                </div>
                <div class="article" onclick="location.href='/File/article2.html';">
                    <h3>Throne And Liberty : Le nouveau MmoRPG du moment.</h3>
                    <img src="Img/ThroneAndLiberty.webp" alt="Article 2 Banner">
                    <p>Throne And Libery le nouveau mmorpg éditée par Amazon et dévloppé par NCSOFT</p>
                </div>
                <div class="article" onclick="location.href='/File/article3.html';">
                    <h3>ADOFAI : Un nouvel exploit !</h3>
                    <img src="Img/ADOFAI.jpg" alt="Article 3 Banner">
                    <p>Encore un nouveau record réalisé sur ADOFAI, par...</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PYXEL. Tous droits réservés.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
